;
; An example Stunnel 4 configuration file.
;
; This is not intended for production use, but rather for use with the example
; Thywill applications, as a starting point for development.
;

; The cert file must contain first the private key and then the certificate.
; e.g. create this self-signed certificate on Ubuntu as follows:
;
; apt-get install ssl-cert
; make-ssl-cert generate-default-snakeoil --force-overwrite
; cat /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/certs/ssl-cert-snakeoil.pem > /etc/ssl/snakeoil.pem
;
cert = /etc/ssl/snakeoil.pem

; Proxy configuration. Decrypt all HTTPS traffic on port 443 and pass it as
; HTTP traffic to port 80. 
;
; This will also pass on websocket traffic, but note that Socket.IO will have
; to be configured with "match origin protocol" = true to stop issues with 
; non-secure websocket protocol ws: versus secure websocket protocol wss:.
[https]
accept  = 443
connect = 80
