#!upstart
#
# An example upstart script for running a Thywill application as a service
# using Forever as the process monitor. For more configuration options
# associated with Forever, see: https://github.com/nodejitsu/forever
#
# You will need to set the environment variables noted below to conform to
# your use case, and should change the description.
#
description "Thywill"

start on startup
stop on shutdown
# Needed to track the pid of the Node process started by Forever.
expect fork

# The following environment variables must be set. Below are example settings
# for the Echo application, if Node.js was installed from source into
# /home/node/local/node as described in /doc/serverSetup.md.
#
# Your settings will depend on where Node.js, Thywill, and the application
# start and shutdown preparation scripts are located.
#
# The full path to the directory containing the node and forever binaries.
# env NODE_BIN_DIR="/home/node/local/node/bin"
# Set the NODE_PATH to the Node.js main node_modules directory.
# env NODE_PATH="/home/node/local/node/lib/node_modules"
# The directory containing the application start Javascript file.
# env APPLICATION_DIRECTORY="/home/node/thywill/applications/echo/service"
# The application start Javascript filename.
# env APPLICATION_START="start.js"
# The application shutdown preparation Javascript filename.
# env APPLICATION_PREPARE_STOP="prepareForShutdown.js"
# Log file paths for stdOut and stdErr.
# env LOG="/var/log/thywill-echo.log"
# env ERROR_LOG="/var/log/thywill-echo.err"

env NODE_BIN_DIR=""
env NODE_PATH=""
env APPLICATION_DIRECTORY=""
env APPLICATION_START=""
env APPLICATION_PREPARE_STOP=""
env LOG=""
env ERROR_LOG=""

script
    # Add the node executables to the path, which includes forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    # The minUptime and spinSleepTime settings stop forever from thrashing if
    # the application fails immediately on launch.
    exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG -e $ERROR_LOG --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Run the shutdown preparation script, which blocks until done.
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Preparing to stop" >> $LOG
    exec node $APPLICATION_DIRECTORY/$APPLICATION_PREPARE_STOP 1>> $LOG 2>> $ERROR_LOG
end script
