#
# A very minimal example Nginx site configuration.
#
# To be placed into /etc/nginx/sites-available and then symlinked
# from /etc/nginx/sites-enabled.
#
# This is extremely simplistic and exists only to record the necessary 
# configurations for the Thywill example application setup. It is in no way
# suitable for production use.
#
# For the example applications, Nginx is only of interest insofar as it
# serves data from the /thywill-static/ folder.
#

server {
  # IPv4.
  listen 8080;

  root /var/www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    # First attempt to serve request as file, then as directory, then fall back
    # to a blunt default 404 error.
    try_files $uri $uri/ 404;
  }
}
