#!upstart
description "Thywill Echo"

start on startup
stop on shutdown

env NODE_HOME="/home/node/local/node"
env APPLICATION="echo"
env NAME="thywill_echo"

script
    echo $$ > /var/run/$NAME.pid
    exec sudo -u root sh -c "export NODE_PATH=/home/node/local/node/lib/node_modules; $NODE_HOME/bin/node $NODE_HOME/lib/node_modules/thywill/applications/$APPLICATION/service/start.js >> /var/log/$NAME.log 2>&1"
end script

pre-start script
    # Add a log entry.
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] $NAME starting" >> /var/log/$NAME.log
end script

pre-stop script
    # Run the shutdown preparation script, which blocks until done.
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Preparing $NAME to stop" >> /var/log/$NAME.log
    exec sudo -u root sh -c "export NODE_PATH=/home/node/local/node/lib/node_modules; $NODE_HOME/bin/node $NODE_HOME/lib/node_modules/thywill/applications/$APPLICATION/service/prepareForShutdown.js >> /var/log/$NAME.log 2>&1"
    # Delete pidfile and add a log entry.
    rm /var/run/$NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] $NAME stopping" >> /var/log/$NAME.log
end script